# MyWatch

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/phh/mywatch/presentation/: MainActivity.kt
app/src/main/java/me/phh/mywatch/presentation/theme/: Theme.kt
app/src/main/java/oplus/pb/: Ahi.java  Altitude.java  Assessment.java  Breath.java  Common.java  Cycle.java  Daily.java  Ecg.java  Fall.java  Fc.java  HeartRate.java  Insight.java  McuSystemPb.java  Medal.java  MinorText.java  Oxygen.java  PointPressureProto.java  PreferenceProvider.java  Pressure.java  Settings.java  Sleep.java  Sports.java  SystemTime.java  Temperature.java  Widget.java
app/src/main/proto/: .McuSystemPb.proto.swp  McuSystemPb.proto  MinorText.proto  PointPressureProto.proto  PreferenceProvider.proto  SystemTime.proto  ahi.proto  altitude.proto  assessment.proto  breath.proto  common.proto  cycle.proto  daily.proto  ecg.proto  fall.proto  fc.proto  heartrate.proto  insight.proto  medal.proto  oxygen.proto  pressure.proto  settings.proto  sleep.proto  sports.proto  temperature.proto  widget.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
